# DirectPackageInstaller-Android

./: .gitmodules  Build.cmd  DirectPackageInstaller.sln  README.MD  Update.ini
.github/workflows/: main.yml
DirectPackageInstaller/DirectPackageInstaller/: App.axaml.cs  DirectPackageInstaller.csproj  SelfUpdate.cs
DirectPackageInstaller/DirectPackageInstaller.Android/: DirectPackageInstaller.Android.csproj  ForegroundService.cs  MainActivity.cs
DirectPackageInstaller/DirectPackageInstaller.Android/Properties/: AndroidManifest.xml
DirectPackageInstaller/DirectPackageInstaller.Desktop/: DirectPackageInstaller.Desktop.csproj  Program.cs
DirectPackageInstaller/DirectPackageInstaller/Compression/: Common.cs  SharpComp.cs
DirectPackageInstaller/DirectPackageInstaller/FileHosts/: 1Fichier.cs  AllDebrid.cs  DebridLink.cs  FileHostBase.cs  RealDebrid.cs
DirectPackageInstaller/DirectPackageInstaller/Host/: DHCPHost.cs  DecompressService.cs  HttpRange.cs  PS4Server.cs  PayloadService.cs  TransferProgressInfo.cs
DirectPackageInstaller/DirectPackageInstaller/IO/: FileHostStream.cs  NetworkStream.cs  ReadSeekableStream.cs  SegmentedStream.cs  TransferProgressStream.cs
DirectPackageInstaller/DirectPackageInstaller/Others/: Extensions.cs  INetworkManagement.cs  IPHelper.cs  Ini.cs  JSONContext.cs  MemoryInfo.cs  PS4Finder.cs  Settings.cs  SplitHelper.cs  TransferTuning.cs  WindowsNetworkManagement.cs
DirectPackageInstaller/DirectPackageInstaller/Tasks/: Decompressor.cs  Downloader.cs  Installer.cs
DirectPackageInstaller/DirectPackageInstaller/ViewModels/: MainViewModel.cs  SelectViewModel.cs  ViewModel.cs
DirectPackageInstaller/DirectPackageInstaller/Views/: MainView.axaml  MainView.axaml.cs  Select.axaml.cs  (+2 more)
(+2 files in other folders)
